# peglin-multiplayer

./: .editorconfig  .gitignore  README.md  build.sh  justfile  launch.ps1  launch.sh
src/: Directory.Build.props  Multipeglin.sln  PeglinMods.sln
src/Multipeglin/: Multipeglin.csproj  MultiplayerPlugin.cs  MultiplayerPluginInfo.cs
src/Multipeglin.Core/: Multipeglin.Core.csproj  Plugin.cs  PluginInfo.cs
src/Multipeglin.CustomOrbs/: BeastWarbBehaviour.cs  BeastWarbDamageSwap.cs  BigBossD9000Behaviour.cs  CustomOrbLocalization.cs  CustomOrbRegistry.cs  Multipeglin.CustomOrbs.csproj  Plugin.cs  PluginInfo.cs
src/Multipeglin.CustomOrbs/Patches/: AttackPatches.cs  InitPatches.cs
src/Multipeglin/Continue/: ContinueCompatibility.cs  ContinueFiles.cs  ContinueLoader.cs  ContinueSaveData.cs  ContinueSaver.cs  ContinueSession.cs
src/Multipeglin/DI/: IServiceContainer.cs  ServiceContainer.cs  ServiceRegistration.cs
src/Multipeglin/Debug/: DebugForceNode.cs  DebugHotkeys.cs  DebugStartingDeck.cs
src/Multipeglin/Events/: GameEventRegistry.cs  IClientHandler.cs  IGameEventRegistry.cs  IServerHandler.cs
src/Multipeglin/GameState/: BallPositionSync.cs  ClientAimRenderer.cs  ClientAttackProjectile.cs  ClientBallRenderer.cs  CoopPlayerState.cs  CoopStateManager.cs  CursorSync.cs  GameStateApplyService.cs  GameStateSyncService.cs  HostBallRegistry.cs  HostBallSync.cs  HostMultiballStreamer.cs  IGameStateApplier.cs  IGameStateProvider.cs  IGameStateSyncService.cs  RemoteCursorRenderer.cs  TextScenarioHoverTracker.cs  TurnManager.cs
src/Multipeglin/Multiplayer/: ClientMode.cs  IMultiplayerMode.cs  MultiplayerInputSuppressor.cs  MultiplayerMode.cs  MultiplayerSession.cs  PlayerRegistry.cs  PlayerSlot.cs
src/Multipeglin/Network/: AppLevelRttProvider.cs  HostRttTickerBehaviour.cs  HostRttTracker.cs  IMessageReceiver.cs  IMessageSender.cs  INetworkTransport.cs  IRttProvider.cs  ISteamTransport.cs  LiteNetTransport.cs  NetworkClient.cs  NetworkConfig.cs  NetworkHost.cs  NetworkPollBehaviour.cs  RttPingTicker.cs  SteamTransport.cs  TransportRouter.cs
src/Multipeglin/Patches/: AnimatorPatches.cs  AttackManagerPatches.cs  BattleControllerPatches.cs  BattleUpgradeCanvasPatches.cs  ChestScenarioControllerPatches.cs  CoopAct4ContinuePatch.cs  CoopNavigatePatches.cs  CurrencyManagerPatches.cs  DebugForceLevel.cs  DeckInfoManagerPatches.cs  DeckManagerPatches.cs  DialogueManagerPatches.cs  DialogueSystemScenarioPatches.cs  EnemyManagerPatches.cs  EnemyPatches.cs  GameInitPatches.cs  LongPegPatches.cs  MainMenuPatch.cs  MapControllerPatches.cs  MapDataPegMinigameOrbsPatches.cs  MapNodePatches.cs  MultiplayerClientPatches.cs  PachinkoBallPatches.cs  PegCoinOverlayPatches.cs  PegGridObscurerPatches.cs  PegMinigameManagerPatches.cs  PlayerHealthControllerPatches.cs  PopulateSuggestionOrbsPatches.cs  PostBattleControllerPatches.cs  PredictionManagerPatches.cs  RandomPegFieldPatches.cs  RegularPegPatches.cs  RelicManagerPatches.cs  RunSummaryPatches.cs  ShopRelicSyncState.cs  SpecialSlotControllerPatches.cs  SpeedupIndicatorPatches.cs  StandardUIResponseButtonPatches.cs  SummoningCirclePatches.cs  TargetingManagerPatches.cs  (+1 more)
src/Multipeglin/UI/: ClientRelicChoiceApplier.cs  CoopNavigateSlotPainter.cs  CoopPlayerVisuals.cs  CoopRewardUI.cs  EventFeed.cs  LobbyUI.cs  MirrorEventUI.cs  MultiplayerUI.cs  PendingDamageOverlay.cs  SkipTurnButton.cs  TextScenarioSpectatorUI.cs
src/Multipeglin/Utility/: BallIdentifier.cs  BombVisualHelper.cs  DiagnosticLogger.cs  EnemyIdentifier.cs  EventDiscovery.cs  FileLogger.cs  LongPegVisualHelper.cs  MainThreadDispatcher.cs  OrbIdentifier.cs  PachinkoBallRegistry.cs  PatchValidator.cs  PegIdentifier.cs  VersionChecker.cs
src/PeglinMods.Core/: CrashReporterDisabler.cs  PeglinMods.Core.csproj  Plugin.cs  PluginInfo.cs
src/PeglinMods.Multiplayer/: MultiplayerPlugin.cs  MultiplayerPluginInfo.cs  PeglinMods.Multiplayer.csproj
src/PeglinMods.Multiplayer/DI/: IServiceContainer.cs  ServiceContainer.cs  ServiceRegistration.cs
src/PeglinMods.Multiplayer/Events/: GameEventRegistry.cs  IClientHandler.cs  IGameEventRegistry.cs  IServerHandler.cs
src/PeglinMods.Multiplayer/GameState/: BallPositionSync.cs  ClientAimRenderer.cs  ClientAttackProjectile.cs  ClientBallRenderer.cs  CoopPlayerState.cs  CoopStateManager.cs  GameStateApplyService.cs  GameStateSyncService.cs  IGameStateApplier.cs  IGameStateProvider.cs  IGameStateSyncService.cs  TextScenarioHoverTracker.cs  TurnManager.cs
src/PeglinMods.Multiplayer/Multiplayer/: ClientMode.cs  IMultiplayerMode.cs  MultiplayerInputSuppressor.cs  MultiplayerMode.cs  MultiplayerSession.cs  PlayerRegistry.cs  PlayerSlot.cs
src/PeglinMods.Multiplayer/Network/: IMessageReceiver.cs  IMessageSender.cs  INetworkTransport.cs  LiteNetTransport.cs  NetworkClient.cs  NetworkConfig.cs  NetworkHost.cs  NetworkPollBehaviour.cs
src/PeglinMods.Multiplayer/Patches/: DebugForceLevel.cs  MainMenuPatch.cs  MultiplayerClientPatches.cs
src/PeglinMods.Multiplayer/UI/: CoopPlayerVisuals.cs  CoopRewardUI.cs  EventFeed.cs  LobbyUI.cs  MirrorEventUI.cs  MultiplayerUI.cs  PendingDamageOverlay.cs  TextScenarioSpectatorUI.cs  TurnIndicatorUI.cs
src/PeglinMods.Multiplayer/Utility/: DiagnosticLogger.cs  EnemyIdentifier.cs  EventDiscovery.cs  FileLogger.cs  MainThreadDispatcher.cs  OrbIdentifier.cs  PegIdentifier.cs  VersionChecker.cs
src/PeglinMods.Spectator/: PeglinMods.Spectator.csproj  SpectatorPlugin.cs  SpectatorPluginInfo.cs
src/PeglinMods.Spectator/DI/: IServiceContainer.cs  ServiceContainer.cs  ServiceRegistration.cs
src/PeglinMods.Spectator/Events/: GameEventRegistry.cs  IClientHandler.cs  IGameEventRegistry.cs  IServerHandler.cs
src/PeglinMods.Spectator/Network/: IMessageReceiver.cs  IMessageSender.cs  INetworkTransport.cs  LiteNetTransport.cs  NetworkClient.cs  NetworkConfig.cs  NetworkHost.cs  NetworkPollBehaviour.cs
src/PeglinMods.Spectator/Patches/: MainMenuPatch.cs  SpectatorClientPatches.cs
src/PeglinMods.Spectator/Spectator/: ISpectatorMode.cs  SpectatorInputSuppressor.cs  SpectatorMode.cs
(+819 files in other folders)
