<Project>
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RestoreAdditionalProjectSources>https://api.nuget.org/v3/index.json;https://nuget.bepinex.dev/v3/index.json</RestoreAdditionalProjectSources>

    <!-- Code analysis / formatting -->
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>Default</AnalysisMode>
    <!-- Required for IDE0005 (remove unused usings) to fire at build time;
         CS1591 suppresses the resulting "missing xmldoc on public member" noise. -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>

    <!-- Warnings -> errors. Any new warning fails the build. -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <!-- Reference assemblies for building net462 on Linux -->
  <ItemGroup>
    <!-- Reference assemblies only needed for net46 targets, not netstandard2.1 -->
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'" />
  </ItemGroup>

  <!-- Roslyn analyzers (CS rules are built-in; SA = StyleCop) -->
  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Paths to game assemblies -->
  <PropertyGroup>
    <GameManagedDir>$(MSBuildThisFileDirectory)../release/Peglin_Data/Managed</GameManagedDir>
  </PropertyGroup>
</Project>
